
T3608 000:002 SEGGER J-Link V6.16c Log File (0000ms, 0002ms total)
T3608 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T3608 000:002 Logging started @ 2018-02-08 15:45 (0001ms, 0003ms total)
T3608 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T3608 000:003 JLINK_OpenEx(...)
  ***** Error: Communication timed out: Requested 112 bytes, received 0 bytes !
  ***** Error: EMU_GetFirmwareString: Insufficient data read.  returns "Communication timed out: Requested 112 bytes, received 0 bytes !
EMU_GetFirmwareString: Insufficient data read." (0004ms, 0007ms total)
T3608 001:144 JLINK_Close() (0011ms, 0018ms total)
T3608 001:144  (0011ms, 0018ms total)
T3608 001:144 Closed (0011ms, 0018ms total)
