
T0BC8 000:000 SEGGER J-Link V6.16c Log File (0000ms, 0000ms total)
T0BC8 000:000 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0000ms total)
T0BC8 000:000 Logging started @ 2018-01-02 10:08 (0000ms, 0000ms total)
T0BC8 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T0BC8 000:000 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0034ms, 0034ms total)
T0BC8 000:000   returns O.K. (0034ms, 0034ms total)
T0BC8 000:034 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0034ms total)
T0BC8 000:034 JLINK_TIF_GetAvailable(...) (0002ms, 0036ms total)
T0BC8 000:036 JLINK_SetErrorOutHandler(...) (0000ms, 0036ms total)
T0BC8 000:036 JLINK_ExecCommand("ProjectFile = "E:\bear.jiang\new_project\car\project\JLinkSettings.ini"", ...).   returns 0x00 (0123ms, 0159ms total)
T0BC8 000:159 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0001ms, 0160ms total)
T0BC8 000:160 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T0BC8 000:160 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0160ms total)
T0BC8 000:160 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0160ms total)
T0BC8 000:160 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T0BC8 000:160 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0160ms total)
T0BC8 000:160 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T0BC8 000:160 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T0BC8 000:160 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0160ms total)
T0BC8 000:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0167ms total)
T0BC8 000:167 JLINK_SetSpeed(5000) (0001ms, 0168ms total)
T0BC8 000:168 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0147ms, 0315ms total)
T0BC8 000:315 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0315ms total)
T0BC8 000:315 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0315ms total)
T0BC8 000:315 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0315ms total)
T0BC8 000:315 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0315ms total)
T0BC8 000:315 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0315ms total)
T0BC8 000:315 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0317ms total)
T0BC8 000:317 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0317ms total)
T0BC8 000:317 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0317ms total)
T0BC8 000:317 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0317ms total)
T0BC8 000:317 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0317ms total)
T0BC8 000:317 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0317ms total)
T0BC8 000:317 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0317ms total)
T0BC8 000:317 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0317ms total)
T0BC8 000:317 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0318ms total)
T0BC8 000:318 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0319ms total)
T0BC8 000:319 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0320ms total)
T0BC8 000:320 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0320ms total)
T0BC8 000:320 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0320ms total)
T0BC8 000:320 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0395ms total)
T0BC8 000:395 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0395ms total)
T0BC8 000:395 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0395ms total)
T0BC8 000:395 JLINK_Halt()  returns 0x00 (0000ms, 0395ms total)
T0BC8 000:395 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0397ms total)
T0BC8 000:397 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0398ms total)
T0BC8 000:398 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0399ms total)
T0BC8 000:399 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0400ms total)
T0BC8 000:400 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0400ms total)
T0BC8 000:400 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0400ms total)
T0BC8 000:400 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0400ms total)
T0BC8 000:400 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0400ms total)
T0BC8 000:400 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0401ms total)
T0BC8 000:401 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0402ms total)
T0BC8 000:402 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0405ms total)
T0BC8 000:405 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0405ms total)
T0BC8 000:405 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0405ms total)
T0BC8 000:546 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0405ms total)
T0BC8 000:546 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0481ms total)
T0BC8 000:622 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0481ms total)
T0BC8 000:622 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0481ms total)
T0BC8 000:734 JLINK_ReadMemEx(0x080001E8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 10 3A 28 BF 78 C1 FB D8 52 07 28 BF 30 C1 48 BF ...  returns 0x3C (0001ms, 0482ms total)
T0BC8 000:735 JLINK_ReadMemEx(0x08000224, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000224) - Data: 7F F9 00 00 2C 4B 19 68 08 68 B0 E8 F0 4F 80 F3 ...  returns 0x3C (0003ms, 0485ms total)
T0BC8 000:738 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000260) - Data: 4F 8F BF F3 6F 8F 00 DF 00 BF 00 BF 08 ED 00 E0 ...  returns 0x3C (0002ms, 0487ms total)
T0BC8 000:740 JLINK_ReadMemEx(0x0800029C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x0800029C) - Data: F0 4F 10 60 09 B4 4F F0 50 00 80 F3 11 88 BF F3 ...  returns 0x3C (0001ms, 0488ms total)
T0BC8 000:741 JLINK_ReadMemEx(0x080002D8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002D8) - Data: 6F 8F 70 47 0C 00 00 20 EF F3 05 80 70 47 00 00 ...  returns 0x3C (0001ms, 0489ms total)
T0BC8 001:473 JLINK_ReadMemEx(0x0800127A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001240) -- Updating C cache (64 bytes @ 0x08001240) -- Read from C cache (2 bytes @ 0x0800127A) - Data: 08 48  returns 0x02 (0000ms, 0489ms total)
T0BC8 001:473 JLINK_ReadMemEx(0x0800127C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001280) -- Updating C cache (64 bytes @ 0x08001280) -- Read from C cache (60 bytes @ 0x0800127C) - Data: 08 49 01 22 00 23 CD E9 00 21 02 90 32 22 06 A1 ...  returns 0x3C (0001ms, 0490ms total)
T0BC8 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(R13 (SP))  returns 0x20000C38 (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(R15 (PC))  returns 0x080002E8 (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(MSP)  returns 0x20000C38 (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0492ms total)
T0BC8 001:626 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0498ms total)
T0BC8 001:632 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0498ms total)
T1584 001:656 JLINK_ReadMemEx(0x080002E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002E8) - Data: 09 48  returns 0x02 (0000ms, 0498ms total)
T1584 001:656 JLINK_SetBPEx(Addr = 0x08001274, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0498ms total)
T1584 001:656 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0509ms total)
T1584 001:767 JLINK_IsHalted()  returns TRUE (0003ms, 0512ms total)
T1584 001:770 JLINK_Halt()  returns 0x00 (0000ms, 0509ms total)
T1584 001:770 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T1584 001:770 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T1584 001:770 JLINK_IsHalted()  returns TRUE (0000ms, 0509ms total)
T1584 001:770 JLINK_ReadReg(R15 (PC))  returns 0x08001274 (0000ms, 0509ms total)
T1584 001:770 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0509ms total)
T1584 001:770 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0509ms total)
T1584 001:770 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0510ms total)
T1584 001:771 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0511ms total)
T1584 001:772 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0512ms total)
T1584 001:773 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0513ms total)
T1584 001:774 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0514ms total)
T1584 001:775 JLINK_ReadReg(R0)  returns 0x20000638 (0000ms, 0514ms total)
T1584 001:775 JLINK_ReadReg(R1)  returns 0x20000838 (0000ms, 0514ms total)
T1584 001:775 JLINK_ReadReg(R2)  returns 0x20000838 (0000ms, 0514ms total)
T1584 001:775 JLINK_ReadReg(R3)  returns 0x20000838 (0000ms, 0514ms total)
T1584 001:775 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0514ms total)
T1584 001:775 JLINK_ReadReg(R5)  returns 0x200005D4 (0000ms, 0514ms total)
T1584 001:775 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0514ms total)
T1584 001:775 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0514ms total)
T1584 001:775 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0514ms total)
T1584 001:775 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0514ms total)
T1584 001:775 JLINK_ReadReg(R10)  returns 0x08002EA4 (0000ms, 0514ms total)
T1584 001:775 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0514ms total)
T1584 001:775 JLINK_ReadReg(R12)  returns 0x20000614 (0000ms, 0514ms total)
T1584 001:775 JLINK_ReadReg(R13 (SP))  returns 0x20000C38 (0000ms, 0514ms total)
T1584 001:775 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0514ms total)
T1584 001:775 JLINK_ReadReg(R15 (PC))  returns 0x08001274 (0000ms, 0514ms total)
T1584 001:775 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0514ms total)
T1584 001:775 JLINK_ReadReg(MSP)  returns 0x20000C38 (0000ms, 0514ms total)
T1584 001:776 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0514ms total)
T1584 001:776 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0514ms total)
T1584 001:776 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0518ms total)
T1584 001:780 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0518ms total)
T0BC8 001:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 07 00 00  returns 0x01 (0002ms, 0520ms total)
T0BC8 001:786 JLINK_ReadMemEx(0x08001174, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08001140) -- Updating C cache (128 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x08001174) - Data: 02 20 02 90 00 20 03 90 4F F4 A0 50 04 90 4F F4 ...  returns 0x3C (0001ms, 0521ms total)
T0BC8 001:787 JLINK_ReadMemEx(0x080011B0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080011C0) -- Updating C cache (64 bytes @ 0x080011C0) -- Read from C cache (60 bytes @ 0x080011B0) - Data: A1 FB 12 B0 10 BD 00 00 40 38 02 40 00 70 00 40 ...  returns 0x3C (0001ms, 0522ms total)
T0BC8 001:788 JLINK_ReadMemEx(0x080011EC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001200) -- Updating C cache (64 bytes @ 0x08001200) -- Read from C cache (60 bytes @ 0x080011EC) - Data: 0C 48 09 1D 08 60 08 1F 00 68 20 F4 80 20 09 1F ...  returns 0x3C (0001ms, 0523ms total)
T0BC8 001:789 JLINK_ReadMemEx(0x08001228, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001240) -- Updating C cache (64 bytes @ 0x08001240) -- Read from C cache (60 bytes @ 0x08001228) - Data: FA 70 00 F0 77 FE 04 21 01 48 FF F7 F3 FA F6 E7 ...  returns 0x3C (0001ms, 0524ms total)
T0BC8 001:790 JLINK_ReadMemEx(0x08001264, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001280) -- Updating C cache (64 bytes @ 0x08001280) -- Read from C cache (60 bytes @ 0x08001264) - Data: 0F 03 1B 1F D4 54 10 BD 00 E4 00 E0 18 ED 00 E0 ...  returns 0x3C (0001ms, 0525ms total)
T1584 002:655 JLINK_ReadMemEx(0x08001274, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08001274) - Data: 0E B5  returns 0x02 (0000ms, 0525ms total)
T1584 002:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0529ms total)
T1584 002:760 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1584 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1584 002:962 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1584 003:063 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1584 003:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E AB 0D 05  returns 0x01 (0001ms, 0530ms total)
T1584 003:165 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T1584 003:267 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 003:368 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 003:469 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 003:570 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 003:671 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 003:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E AB 0D 05  returns 0x01 (0000ms, 0530ms total)
T1584 003:775 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T1584 003:877 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 003:978 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 004:079 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 004:180 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 004:281 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 004:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E AB 0D 05  returns 0x01 (0000ms, 0530ms total)
T1584 004:382 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T1584 004:484 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 004:585 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 004:686 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 004:787 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 004:888 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 004:989 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E AB 0D 05  returns 0x01 (0000ms, 0530ms total)
T1584 004:989 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 005:090 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 005:191 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 005:292 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 005:393 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 005:494 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 005:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E AB 0D 05  returns 0x01 (0000ms, 0530ms total)
T1584 005:595 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T1584 005:697 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 005:798 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 005:899 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 006:000 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 006:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E AB 0D 05  returns 0x01 (0000ms, 0530ms total)
T1584 006:101 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 006:203 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 006:304 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 006:405 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 006:506 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 006:607 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 006:708 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E AB 0D 05  returns 0x01 (0000ms, 0530ms total)
T1584 006:708 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T1584 006:810 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 006:911 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 007:012 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 007:113 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 007:214 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 007:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E AB 0D 05  returns 0x01 (0000ms, 0530ms total)
T1584 007:315 JLINK_IsHalted()  returns FALSE (0002ms, 0532ms total)
T1584 007:417 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 007:518 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 007:619 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 007:720 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 007:821 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 007:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E AB 0D 05  returns 0x01 (0000ms, 0530ms total)
T1584 007:923 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 008:024 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 008:125 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 008:226 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T1584 008:327 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T0BC8 008:354 JLINK_SetBPEx(Addr = 0x0800122E, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0003ms, 0533ms total)
T1584 008:428 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1584 008:529 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E AB 0D 05  returns 0x01 (0000ms, 0533ms total)
T1584 008:529 JLINK_IsHalted()  returns FALSE (0002ms, 0535ms total)
T1584 008:631 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T1584 008:732 JLINK_IsHalted()  returns TRUE (0003ms, 0536ms total)
T1584 008:736 JLINK_Halt()  returns 0x00 (0000ms, 0533ms total)
T1584 008:736 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T1584 008:736 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T1584 008:736 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T1584 008:736 JLINK_ReadReg(R15 (PC))  returns 0x0800122E (0000ms, 0533ms total)
T1584 008:736 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0533ms total)
T1584 008:736 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0533ms total)
T1584 008:736 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0533ms total)
T1584 008:736 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0535ms total)
T1584 008:738 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0536ms total)
T1584 008:739 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0537ms total)
T1584 008:740 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0538ms total)
T1584 008:741 JLINK_ReadReg(R0)  returns 0x10000000 (0000ms, 0538ms total)
T1584 008:741 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0538ms total)
T1584 008:741 JLINK_ReadReg(R2)  returns 0x20000480 (0001ms, 0539ms total)
T1584 008:742 JLINK_ReadReg(R3)  returns 0x00001770 (0000ms, 0539ms total)
T1584 008:742 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0539ms total)
T1584 008:742 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0539ms total)
T1584 008:742 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0539ms total)
T1584 008:742 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0539ms total)
T1584 008:742 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0539ms total)
T1584 008:742 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0539ms total)
T1584 008:742 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0539ms total)
T1584 008:742 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0539ms total)
T1584 008:742 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0539ms total)
T1584 008:742 JLINK_ReadReg(R13 (SP))  returns 0x20000380 (0000ms, 0539ms total)
T1584 008:742 JLINK_ReadReg(R14)  returns 0x08002D45 (0000ms, 0539ms total)
T1584 008:742 JLINK_ReadReg(R15 (PC))  returns 0x0800122E (0000ms, 0539ms total)
T1584 008:742 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0539ms total)
T1584 008:742 JLINK_ReadReg(MSP)  returns 0x20000C18 (0000ms, 0539ms total)
T1584 008:742 JLINK_ReadReg(PSP)  returns 0x20000380 (0000ms, 0539ms total)
T1584 008:742 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0539ms total)
T1584 008:742 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0543ms total)
T1584 008:746 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0544ms total)
T1584 008:747 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0544ms total)
T1584 008:747 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0544ms total)
T1584 008:747 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0544ms total)
T1584 008:747 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0544ms total)
T1584 008:747 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0544ms total)
T1584 008:747 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0544ms total)
T1584 008:747 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0544ms total)
T0BC8 008:748 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 38 0C 00 20  returns 0x04 (0002ms, 0546ms total)
T0BC8 008:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E AB 0D 05  returns 0x01 (0000ms, 0546ms total)
T0BC8 008:754 JLINK_ReadMemEx(0x08001226, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001200) -- Updating C cache (64 bytes @ 0x08001200) -- Read from C cache (2 bytes @ 0x08001226) - Data: 4F F4  returns 0x02 (0002ms, 0548ms total)
T0BC8 008:756 JLINK_ReadMemEx(0x08001228, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001240) -- Updating C cache (64 bytes @ 0x08001240) -- Read from C cache (60 bytes @ 0x08001228) - Data: FA 70 00 F0 77 FE 04 21 01 48 FF F7 F3 FA F6 E7 ...  returns 0x3C (0001ms, 0549ms total)
T0BC8 050:855 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0588ms total)
T0BC8 050:855  (0039ms, 0588ms total)
T0BC8 050:855 Closed (0039ms, 0588ms total)
