
T2864 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T2864 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T2864 000:001 Logging started @ 2017-12-19 16:48 (0000ms, 0001ms total)
T2864 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2864 000:001 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0028ms, 0029ms total)
T2864 000:001   returns O.K. (0028ms, 0029ms total)
T2864 000:029 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0029ms total)
T2864 000:029 JLINK_TIF_GetAvailable(...) (0001ms, 0030ms total)
T2864 000:030 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T2864 000:030 JLINK_ExecCommand("ProjectFile = "E:\bear.jiang\new_project\car\project\JLinkSettings.ini"", ...).   returns 0x00 (0078ms, 0108ms total)
T2864 000:108 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0002ms, 0110ms total)
T2864 000:110 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0110ms total)
T2864 000:110 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0110ms total)
T2864 000:110 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0110ms total)
T2864 000:110 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T2864 000:110 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0110ms total)
T2864 000:110 JLINK_GetCompileDateTime() (0000ms, 0110ms total)
T2864 000:110 JLINK_GetFirmwareString(...) (0000ms, 0110ms total)
T2864 000:110 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0110ms total)
T2864 000:110 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0117ms total)
T2864 000:117 JLINK_SetSpeed(5000) (0001ms, 0118ms total)
T2864 000:118 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0153ms, 0271ms total)
T2864 000:271 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0271ms total)
T2864 000:271 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0271ms total)
T2864 000:271 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0271ms total)
T2864 000:271 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0271ms total)
T2864 000:271 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0271ms total)
T2864 000:271 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0273ms total)
T2864 000:273 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0273ms total)
T2864 000:273 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0273ms total)
T2864 000:273 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0273ms total)
T2864 000:273 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0273ms total)
T2864 000:273 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0273ms total)
T2864 000:273 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0273ms total)
T2864 000:273 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0273ms total)
T2864 000:273 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0274ms total)
T2864 000:274 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0275ms total)
T2864 000:275 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0276ms total)
T2864 000:276 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0276ms total)
T2864 000:276 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0276ms total)
T2864 000:276 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0352ms total)
T2864 000:352 JLINK_ReadReg(R15 (PC))  returns 0x080002E0 (0000ms, 0352ms total)
T2864 000:352 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0352ms total)
T2864 000:352 JLINK_Halt()  returns 0x00 (0001ms, 0353ms total)
T2864 000:353 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0354ms total)
T2864 000:354 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0355ms total)
T2864 000:355 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0356ms total)
T2864 000:356 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0357ms total)
T2864 000:357 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0357ms total)
T2864 000:357 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0357ms total)
T2864 000:357 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0357ms total)
T2864 000:357 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0357ms total)
T2864 000:358 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0357ms total)
T2864 000:358 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0358ms total)
T2864 000:359 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0361ms total)
T2864 000:362 JLINK_ReadReg(R15 (PC))  returns 0x080002E0 (0000ms, 0361ms total)
T2864 000:362 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0361ms total)
T2864 000:510 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0361ms total)
T2864 000:510 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0437ms total)
T2864 000:586 JLINK_ReadReg(R15 (PC))  returns 0x080002E0 (0000ms, 0437ms total)
T2864 000:586 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0437ms total)
T2864 000:587 JLINK_ReadMemEx(0x080001E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E0) - Data: 00 23 00 24 00 25 00 26 10 3A 28 BF 78 C1 FB D8 ...  returns 0x3C (0002ms, 0439ms total)
T2864 000:589 JLINK_ReadMemEx(0x0800021C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800021C) - Data: FF F7 F2 FF 03 BC 00 F0 29 F9 00 00 2A 4B 19 68 ...  returns 0x3C (0002ms, 0441ms total)
T2864 000:591 JLINK_ReadMemEx(0x08000258, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000258) - Data: 4F 8F BF F3 6F 8F 00 DF 00 BF 00 BF 08 ED 00 E0 ...  returns 0x3C (0002ms, 0443ms total)
T2864 000:593 JLINK_ReadMemEx(0x08000294, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000294) - Data: F0 4F 10 60 08 B4 4F F0 A0 00 80 F3 11 88 BF F3 ...  returns 0x3C (0002ms, 0445ms total)
T2864 000:595 JLINK_ReadMemEx(0x080002D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002D0) - Data: 6F 8F 70 47 2C 00 00 20 EF F3 05 80 70 47 00 00 ...  returns 0x3C (0002ms, 0447ms total)
T23D4 001:432 JLINK_ReadMemEx(0x080002E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080002E0) - Data: 09 48  returns 0x02 (0000ms, 0447ms total)
T23D4 001:432 JLINK_SetBPEx(Addr = 0x080011C8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0447ms total)
T23D4 001:432 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0456ms total)
T23D4 001:541 JLINK_IsHalted()  returns TRUE (0003ms, 0459ms total)
T23D4 001:544 JLINK_Halt()  returns 0x00 (0000ms, 0456ms total)
T23D4 001:544 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T23D4 001:544 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T23D4 001:544 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T23D4 001:544 JLINK_ReadReg(R15 (PC))  returns 0x080011C8 (0000ms, 0456ms total)
T23D4 001:544 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0456ms total)
T23D4 001:544 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0456ms total)
T23D4 001:544 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0457ms total)
T23D4 001:545 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0458ms total)
T23D4 001:546 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0459ms total)
T23D4 001:547 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0460ms total)
T23D4 001:548 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0461ms total)
T23D4 001:549 JLINK_ReadReg(R0)  returns 0x200011D0 (0000ms, 0461ms total)
T23D4 001:549 JLINK_ReadReg(R1)  returns 0x200013D0 (0000ms, 0461ms total)
T23D4 001:549 JLINK_ReadReg(R2)  returns 0x200013D0 (0000ms, 0461ms total)
T23D4 001:549 JLINK_ReadReg(R3)  returns 0x200013D0 (0000ms, 0461ms total)
T23D4 001:549 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0461ms total)
T23D4 001:549 JLINK_ReadReg(R5)  returns 0x2000116C (0000ms, 0461ms total)
T23D4 001:549 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0461ms total)
T23D4 001:550 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0461ms total)
T23D4 001:550 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0461ms total)
T23D4 001:550 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0461ms total)
T23D4 001:550 JLINK_ReadReg(R10)  returns 0x08002FA8 (0000ms, 0461ms total)
T23D4 001:550 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0461ms total)
T23D4 001:550 JLINK_ReadReg(R12)  returns 0x200011AC (0000ms, 0461ms total)
T23D4 001:550 JLINK_ReadReg(R13 (SP))  returns 0x200017D0 (0000ms, 0461ms total)
T23D4 001:550 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0461ms total)
T23D4 001:550 JLINK_ReadReg(R15 (PC))  returns 0x080011C8 (0000ms, 0461ms total)
T23D4 001:550 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0461ms total)
T23D4 001:550 JLINK_ReadReg(MSP)  returns 0x200017D0 (0000ms, 0461ms total)
T23D4 001:550 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0461ms total)
T23D4 001:550 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0461ms total)
T23D4 001:550 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0465ms total)
T23D4 001:554 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0466ms total)
T23D4 001:555 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0466ms total)
T23D4 001:555 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0466ms total)
T23D4 001:555 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0466ms total)
T2864 001:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 0C 00 00  returns 0x01 (0001ms, 0467ms total)
T2864 001:567 JLINK_ReadMemEx(0x080010C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080010C0) -- Updating C cache (128 bytes @ 0x080010C0) -- Read from C cache (60 bytes @ 0x080010C8) - Data: 02 20 02 90 00 20 03 90 4F F4 A0 50 04 90 4F F4 ...  returns 0x3C (0002ms, 0469ms total)
T2864 001:569 JLINK_ReadMemEx(0x08001104, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08001104) - Data: A1 FB 12 B0 10 BD 00 00 40 38 02 40 00 70 00 40 ...  returns 0x3C (0000ms, 0469ms total)
T2864 001:569 JLINK_ReadMemEx(0x08001140, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x08001140) - Data: 0C 48 09 1D 08 60 08 1F 00 68 20 F4 80 20 09 1F ...  returns 0x3C (0001ms, 0470ms total)
T2864 001:570 JLINK_ReadMemEx(0x0800117C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001180) -- Updating C cache (64 bytes @ 0x08001180) -- Read from C cache (60 bytes @ 0x0800117C) - Data: 00 F0 4E FF 04 21 02 48 FF F7 F4 FA F7 E7 00 00 ...  returns 0x3C (0001ms, 0471ms total)
T2864 001:571 JLINK_ReadMemEx(0x080011B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080011C0) -- Updating C cache (64 bytes @ 0x080011C0) -- Read from C cache (60 bytes @ 0x080011B8) - Data: 0F 03 1B 1F D4 54 10 BD 00 E4 00 E0 18 ED 00 E0 ...  returns 0x3C (0001ms, 0472ms total)
T23D4 003:757 JLINK_ReadMemEx(0x080011C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080011C8) - Data: 1C B5  returns 0x02 (0000ms, 0472ms total)
T23D4 003:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0476ms total)
T23D4 003:861 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T23D4 003:962 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T23D4 004:063 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T23D4 004:164 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T23D4 004:265 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T23D4 004:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 AE 0E 06  returns 0x01 (0001ms, 0477ms total)
T23D4 004:367 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 004:468 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 004:569 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 004:670 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 004:771 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 004:872 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 004:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 AE 0E 06  returns 0x01 (0000ms, 0477ms total)
T23D4 004:973 JLINK_IsHalted()  returns FALSE (0002ms, 0479ms total)
T23D4 005:075 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 005:176 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 005:277 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 005:378 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 005:479 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 005:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 AE 0E 06  returns 0x01 (0000ms, 0477ms total)
T23D4 005:580 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 005:681 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 005:782 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 005:883 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 005:984 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 006:085 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 006:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 AE 0E 06  returns 0x01 (0000ms, 0477ms total)
T23D4 006:186 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 006:287 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 006:388 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 006:489 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 006:590 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 006:691 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 AE 0E 06  returns 0x01 (0000ms, 0477ms total)
T23D4 006:691 JLINK_IsHalted()  returns FALSE (0002ms, 0479ms total)
T23D4 006:793 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 006:894 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 006:995 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 007:096 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 007:197 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 007:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 AE 0E 06  returns 0x01 (0000ms, 0477ms total)
T23D4 007:298 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 007:400 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 007:501 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 007:602 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 007:703 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 007:804 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 007:905 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 AE 0E 06  returns 0x01 (0000ms, 0477ms total)
T23D4 007:905 JLINK_IsHalted()  returns FALSE (0002ms, 0479ms total)
T23D4 008:007 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 008:108 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 008:209 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 008:310 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 008:411 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 008:512 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 AE 0E 06  returns 0x01 (0000ms, 0477ms total)
T23D4 008:512 JLINK_IsHalted()  returns FALSE (0002ms, 0479ms total)
T23D4 008:614 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 008:715 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 008:816 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 008:917 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 009:018 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 009:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 AE 0E 06  returns 0x01 (0000ms, 0477ms total)
T23D4 009:119 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 009:220 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 009:321 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 009:422 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 009:523 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 009:624 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 AE 0E 06  returns 0x01 (0000ms, 0477ms total)
T23D4 009:624 JLINK_IsHalted()  returns FALSE (0002ms, 0479ms total)
T23D4 009:726 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 009:827 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 009:928 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 010:029 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 010:130 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 010:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 AE 0E 06  returns 0x01 (0000ms, 0477ms total)
T23D4 010:231 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 010:332 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 010:433 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 010:534 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 010:635 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 010:736 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 010:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 AE 0E 06  returns 0x01 (0000ms, 0477ms total)
T23D4 010:837 JLINK_IsHalted()  returns FALSE (0002ms, 0479ms total)
T23D4 010:939 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 011:040 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 011:141 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 011:242 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 011:343 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 011:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 AE 0E 06  returns 0x01 (0000ms, 0477ms total)
T23D4 011:444 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 011:545 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 011:646 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 011:747 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 011:848 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T23D4 011:949 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T2864 011:959 JLINK_SetBPEx(Addr = 0x08001180, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 0479ms total)
T23D4 012:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 AE 0E 06  returns 0x01 (0000ms, 0479ms total)
T23D4 012:051 JLINK_IsHalted()  returns TRUE (0003ms, 0482ms total)
T23D4 012:054 JLINK_Halt()  returns 0x00 (0000ms, 0479ms total)
T23D4 012:054 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T23D4 012:054 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T23D4 012:054 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T23D4 012:054 JLINK_ReadReg(R15 (PC))  returns 0x08001180 (0000ms, 0479ms total)
T23D4 012:054 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0479ms total)
T23D4 012:054 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0479ms total)
T23D4 012:054 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0480ms total)
T23D4 012:055 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0481ms total)
T23D4 012:056 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0482ms total)
T23D4 012:057 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0483ms total)
T23D4 012:058 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0484ms total)
T23D4 012:059 JLINK_ReadReg(R0)  returns 0x10000000 (0000ms, 0484ms total)
T23D4 012:059 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0484ms total)
T23D4 012:059 JLINK_ReadReg(R2)  returns 0x200010E0 (0000ms, 0484ms total)
T23D4 012:059 JLINK_ReadReg(R3)  returns 0x00002008 (0000ms, 0484ms total)
T23D4 012:059 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0484ms total)
T23D4 012:059 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0484ms total)
T23D4 012:059 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0484ms total)
T23D4 012:059 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0484ms total)
T23D4 012:059 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0484ms total)
T23D4 012:059 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0484ms total)
T23D4 012:059 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0485ms total)
T23D4 012:060 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0485ms total)
T23D4 012:060 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0485ms total)
T23D4 012:060 JLINK_ReadReg(R13 (SP))  returns 0x20000288 (0000ms, 0485ms total)
T23D4 012:060 JLINK_ReadReg(R14)  returns 0x08002E69 (0000ms, 0485ms total)
T23D4 012:060 JLINK_ReadReg(R15 (PC))  returns 0x08001180 (0000ms, 0485ms total)
T23D4 012:060 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0485ms total)
T23D4 012:060 JLINK_ReadReg(MSP)  returns 0x20001768 (0000ms, 0485ms total)
T23D4 012:060 JLINK_ReadReg(PSP)  returns 0x20000288 (0000ms, 0485ms total)
T23D4 012:060 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0485ms total)
T23D4 012:060 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0489ms total)
T23D4 012:064 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0490ms total)
T23D4 012:065 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0490ms total)
T23D4 012:065 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0490ms total)
T23D4 012:065 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0490ms total)
T2864 012:070 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: D0 17 00 20  returns 0x04 (0004ms, 0494ms total)
T2864 012:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: E2 AE 0E 06  returns 0x01 (0000ms, 0494ms total)
T2864 012:084 JLINK_ReadMemEx(0x0800117A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001140) -- Updating C cache (64 bytes @ 0x08001140) -- Read from C cache (2 bytes @ 0x0800117A) - Data: 64 20  returns 0x02 (0002ms, 0496ms total)
T2864 012:086 JLINK_ReadMemEx(0x0800117C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001180) -- Updating C cache (64 bytes @ 0x08001180) -- Read from C cache (60 bytes @ 0x0800117C) - Data: 00 F0 4E FF 04 21 02 48 FF F7 F4 FA F7 E7 00 00 ...  returns 0x3C (0001ms, 0497ms total)
T2864 035:333 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 0539ms total)
T2864 035:333  (0042ms, 0539ms total)
T2864 035:333 Closed (0042ms, 0539ms total)
